transactionauditservice.creditcardhash.position=0
transactionauditservice.timestamp.position=1
transactionauditservice.threshold.position=2
transactionauditservice.timestamp.format=yyyy-MM-dd'T'HH:mm:ss

